{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
	<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
    <style>
        .grid-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 25px;
            /* gap: 70px 70px; */
        }

        .predict-graph {
            width: 600px;
        }

        .predict-plot {
            width: 300px
        }

        .wave, .gender {
            margin-left: auto;
            margin-right: auto;
        }
        

        .mfcc {
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 20px;
        }

        .pie {
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 20px;
        }
    </style>
{% endblock %}

{% block content %}
    <div id="wrapper">
        <header id="header">
            <a href="/" class="logo"> GLU-CAM </a>
        </header>
        <nav id="nav">
            <ul class="links">
                <li ><a href="/">HOME</a></li>
                <li class="active"><a href="audio">UPLOAD</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="record">HELP</a></li>

            </ul>
        </nav>

        <div id="main">
            <header class="major">								
                <span class="date"> Solving for India Hackathon Series 2023 </span>
                <h2><a href="#"> GLU-CAM </a></h2>
                <p><strong> "Diabetes is not the end of joy, cure it and enjoy like a small boy" </strong></p>		 
            </header>	

            <!-- <div class="mx-auto" id="head" style="margin: 20px auto;">
                <p id="heading" style="text-align: center; font-weight: bold">Show - {{ show }} </p>
                <p id="heading" style="text-align: center; font-weight: bold">Where - {{ where }} </p>
                <p id="heading" style="text-align: center; font-weight: bold">BGL - {{ bgl }} </p>
                <p id="heading" style="text-align: center; font-weight: bold">LE - {{ lasteat }} </p>
            </div> -->

            {% if not show %}            
            <form action="audio" method = "post" enctype="multipart/form-data" class="mx-auto" id="form"> 
                {% csrf_token %} 
                <div class="mx-auto" id="head" style="margin: 20px auto;">
                    <p id="heading" style="text-align: center; font-weight: bold">Upload Images </p>
                </div>
                <label for="id_file"><strong> Image File </strong> </label>
                <div class="mb-5">
                {{ form }} 
                </div>
                <ul class="actions stacked">
                    <li><button type="submit" class="button primary fit">Upload</button></li>
                </ul>
            </form>
            {% endif %}
            
            {% if show %}
            <div class="result grid-container">
                <!-- <img src="data:image/png;base64,{{ waveplot|safe }}" class="predict-graph grid-item wave"> -->
                <div class="mx-auto" id="head" style="margin: 20px auto;">
                    <p id="heading" style="text-align: center; font-weight: bold">Blood Glucose Value -</p>
                    <h2 style="text-align: center; font-weight: bold"><a href="#">  {{ bgl }}  </a></h2>
                </div>
            </div>    
            {% endif %}
        </div>
{% endblock %}